{"flutter":{"platforms":{"android":{"default":{"projectId":"studentportal-ce718","appId":"1:936767102059:android:0e585857b0a221adbaa52e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"studentportal-ce718","configurations":{"android":"1:936767102059:android:0e585857b0a221adbaa52e","web":"1:936767102059:web:8056214f55c6a728baa52e","windows":"1:936767102059:web:43ad211de6cb9e85baa52e"}}}}}}